<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="578.0" scaleShape="false" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.CartaNavegacionController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="42.0" prefHeight="42.0" prefWidth="578.0" spacing="10.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem fx:id="informacionfxID" mnemonicParsing="false" onAction="#bInformacion" text="Información" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Herramientas">
                  <items>
                        <Menu mnemonicParsing="false" text="Cambiar Color Marca">
                          <items>
                          <MenuItem fx:id="cambiarColorfxID" mnemonicParsing="false" onAction="#bCambiarColor">
                                 <graphic>
                                    <ColorPicker fx:id="colorfxID" onAction="#bColor" promptText="Cambiar Color Marca" />
                                 </graphic>
                              </MenuItem>
                          </items>
                        </Menu>
                        <MenuItem fx:id="eliminarMarcafxID" mnemonicParsing="false" onAction="#bEliminarMarca" text="Eliminar Marca" />
                        <MenuItem fx:id="limpiarfxID" mnemonicParsing="false" onAction="#bLimpiar" text="Limpiar Carta" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region prefHeight="26.0" prefWidth="178.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
            <Slider fx:id="zoomSliderfxID" />
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
      <BorderPane scaleShape="false">
         <left>
            <VBox alignment="CENTER" prefHeight="334.0" prefWidth="115.0" scaleShape="false" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="noDibujarfxID" mnemonicParsing="false" onAction="#bNoDibujar" text="No Dibujar" />
                  <Button fx:id="puntofxID" mnemonicParsing="false" onAction="#bPunto" text="Punto" />
                  <Button fx:id="lineafxID" mnemonicParsing="false" onAction="#bLinea" text="Linea" />
                  <Button fx:id="arcofxID" mnemonicParsing="false" onAction="#bArco" text="Arco" />
                  <Button fx:id="textofxID" mnemonicParsing="false" onAction="#bTexto" text="Texto" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="map_scrollpane" scaleShape="false" BorderPane.alignment="CENTER">
               <content>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#mouseDragged" onMouseExited="#bSalirMouse" onMousePressed="#mousePressed">
                     <children>
                        <ImageView fx:id="imagenfxID" fitHeight="2880.0" fitWidth="4480.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                        <MenuButton fx:id="menu_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" styleClass="map-pin" visible="false">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <HBox alignment="CENTER_RIGHT" scaleShape="false" spacing="10.0">
         <children>
            <Label fx:id="posicionfxID" text="Scene X:     Scene Y:     " />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
